.loading
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  p
    background-color: rgba(#fff, 0.2)
    padding: 0.75em 1em

.bubbling
  text-align: center
  width: 100px
  left: 50%
  margin-left: -50px
  position: relative
  height: 63px
  span
    display: inline-block
    vertical-align: middle
    width: 13px
    height: 13px
    margin: 31px auto
    background: #2C3E50
    border-radius: 63px
    animation: loading 1.3s infinite alternate

#bubblingG_1
  animation-delay: 0s

#bubblingG_2
  animation-delay: 0.39s

#bubblingG_3
  animation-delay: 0.78s

@keyframes loading
  0%
    width: 13px
    height: 13px
    background-color: #2C3E50
    transform: translateY(0)
  100%
    width: 30px
    height: 30px
    background-color: #FFFFFF
    transform: translateY(-26px)