$navBar: #2C3E50
$textColor: $navBar
$buttonColor: #1E8BC3

body, input, button, select
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  color: $textColor

html, body, #map-canvas
  height: 100%
  margin: 0
  padding: 0

.searched
  .info-bar, .places-list
    display: block

ul, ol, li, p, h1, h2, h3, input
  margin: 0
  padding: 0

h1
  font-size: 1.3em
  font-weight: 500
  margin-bottom: 0.75em
  text-transform: uppercase
  text-align: center
  a
    text-decoration: none

input
  border: 0
  border-radius: 0
  line-height: 1.5
  padding: 0.5em
  &.error
    outline: 2px solid #F2784B

input, select
  vertical-align: middle

.right
  float: right

li
  list-style-type: none

label
  display: block

.fake-label
  display: inline-block

.non-mobile
  display: none

.non-mobile, .mobile
  font-style: normal

.btn
  background-color: darken(#87D37C, 15%)
  border: 0
  cursor: pointer
  -webkit-appearance: none
  color: #fff
  padding: 0.7em 1.5em 0.9em
  margin: 0.25em
  text-decoration: none
  &:hover
    background-color: darken(#87D37C, 25%)
  &.btn-small
    font-size: 12px
    background-color: darken(#87D37C, 25%)

p, li
  line-height: 1.5

a
  color: #59ABE3
  text-decoration: underline

p.error
  margin-bottom: 1em
  background-color: rgba(255,255,255,0.2)
  padding: 0.5em

.social
  background-color: rgba(#fff, 0.8)
  display: block
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  text-align: right
  font-size: 12px
  a
    color: $textColor
    text-decoration: none
    padding: 1em
    display: inline-block
    &:hover
      opacity: 0.5

.twitter, .facebook
  display: none

.locations
  background: rgba($navBar, 0.8) image-url("icon-logo.png") no-repeat 1.25em 1.25em
  background-size: 30px auto
  color: #fff
  position: absolute
  top: 50%
  left: 50%
  max-width: 450px
  overflow: hidden
  padding: 1.5em 1.25em
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  z-index: 1
  width: 80%
  h1
    text-align: left
    padding-left: 2.25em
  input
    width: 94%
  li
    padding-bottom: 0.75em
    width: 100%
    &.go
      margin-top: 0.5em
      padding-bottom: 0
    &.no-label
      background-color: rgba(#fff, 0.2)
      padding-top: 0.5em
      .select-wrap
        opacity: 0.7
        padding: 0 0.5em
      .fake-label
        padding: 0 0.5em

  .share
    opacity: 0
    transition: 450ms opacity ease-in
    position: absolute
    left: 1.25em
    bottom: 1.25em
  &.showing-directions
    display: none

.no-label
  label
    position: absolute
    left: -999em

.places-list
  background-color: #26A65B
  color: #fff
  display: none
  position: absolute
  left: 0
  top: 0
  width: 100%
  li
    cursor: pointer
    padding: 0.5em 1em
    border-bottom: 1px solid darken(#26A65B, 5%)
    span
      font-size: 12px
      display: block
    &:hover
      background-color: darken(#26A65B, 5%)
    &:first-child
      padding-top: 4em
    &:last-child
      border-bottom: 0

.radios
  overflow: hidden
  margin-top: 0.5em
  li
    float: left
    padding-bottom: 0
    width: 23.5%
    margin-right: 2%
    text-align: center
    &:last-child
      margin-right: 0
    label
      display: inline-block
      cursor: pointer
      width: 100%
      font-size: 11px
      padding-top: 50px
      padding-bottom: 1em
    &.drive
      label
        background: rgba(#fff, 0.1) image-url("icon-car.png") no-repeat 50% 1em
        background-size: 35px auto
        &:hover
          background-color: rgba(#fff, 0.2)
    &.walk
      label
        background: rgba(#fff, 0.1) image-url("icon-walk.png") no-repeat 50% 1em
        background-size: 35px auto
        &:hover
          background-color: rgba(#fff, 0.2)
    &.transit
      label
        background: rgba(#fff, 0.1) image-url("icon-transit.png") no-repeat 50% 1em
        background-size: 35px auto
        &:hover
          background-color: rgba(#fff, 0.2)
    &.cycle
      label
        background: rgba(#fff, 0.1) image-url("icon-bike.png") no-repeat 50% 1em
        background-size: 35px auto
        &:hover
          background-color: rgba(#fff, 0.2)

  input[type=radio]:checked + label
    background-color: $navBar !important

  input[type=radio]
    position: absolute
    left: -999em

.info-bar
  background-color: $navBar
  position: absolute
  display: none
  left: 0
  top: 0
  width: 100%
  z-index: 2
  span, a
    padding: 1em
    vertical-align: middle
    display: inline-block
    color: #fff
  .logo
    background: image-url("icon-logo.png") no-repeat 0 0
    background-size: 30px auto
    line-height: 30px
    font-size: 1.3em
    margin-top: 0.5em
    padding-left: 1.75em
    text-transform: uppercase
    font-weight: 500
    padding-top: 0
    padding-bottom: 0
  .logo, .share
    display: none
  .btn
    background-color: #F9690E
    margin: 0
    padding: 0.9em 1.5em 1.2em
    &:hover
      background-color: lighten(#F9690E, 10%)
  span
    display: none
  a
    position: absolute
    top: 0
    right: 0.25em
    text-decoration: none
    &:hover
      background-color: rgba(#fff, 0.1)

  .share
    background: image-url("icon-share.png") no-repeat 1em 50%
    background-size: 20px auto
    padding-left: 2.5em
  .show-places
    background: image-url("icon-list.png") no-repeat 1em 50%
    background-size: 20px auto
    padding-left: 2.5em

.feature-list
  .info-bar
    display: block
    text-align: center
    position: static
    .logo
      float: none
      display: block
    .btn
      position: absolute
      right: 0.5em
      top: 0.5em

  .features
    max-width: 600px
    margin: 0 auto
    & > li
      margin-bottom: 3em
      li
        list-style-type: disc
        margin-left: 1.5em

@media all and (min-width: 500px)
  h1
    font-size: 1.7em

  .twitter, .facebook
    display: block
    float: left
    padding: 0.75em 0 0.75em 0.75em

  .facebook
    iframe
      height: 22px !important

  .non-mobile
    display: inline

  .mobile
    display: none

  .searched
    #map-canvas
      height: 96%
      top: 4%
      display: block

  body, input, button, select
    font-size: 16px

  .locations
    background-size: 50px auto
    h1
      line-height: 43px
    input
      width: 96%
    li
      &.go
        text-align: right
        padding: 0

  .info-bar
    a
      position: static
    span, .logo, .share
      display: inline-block
    .btn
      margin-left: 1em
      padding-bottom: 1.1em
      float: right
    .logo
      float: right

  .places-list
    background-color: rgba(#26A65B, 0.9)
    height: 100%
    top: 0
    left: -28%
    width: 28%
    overflow-y: scroll
    transition: 250ms left ease-in
    &.open
      left: 0
